<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    app:cardBackgroundColor="@color/background_white"
    app:cardCornerRadius="@dimen/card_radius_24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/Text.Headline.Title.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_24"
            android:text="@string/title_dialog"
            android:textColor="@color/text_headings">

        </TextView>

        <TextView
            android:id="@+id/tv_dialog_message"
            style="@style/Text.Base.Medium.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_32"
            android:text="@string/message_dialog"
            android:textColor="@color/text_base">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes"
                style="@style/Text.Base.Button.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_yes"
                android:background="@drawable/rounded_button_grey"
                android:textColor="@color/text_base" />

            <Button
                android:id="@+id/btn_no"
                style="@style/Text.Base.Button.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:text="@string/dialog_no"
                android:background="@drawable/rounded_button"
                android:textColor="@color/text_base" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>