<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/Text.Headline.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/dialog_title"
        android:textColor="@color/text_headings" />

    <TextView
        android:id="@+id/tv_dialog_message"
        style="@style/Text.Base.Medium.Regular.NoLineSpacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/dialog_message"
        android:textColor="@color/text_base" />

    <LinearLayout
        android:id="@+id/ll_two_buttons_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_16">

        <Button
            android:id="@+id/btn_yes"
            style="@style/Text.Base.Button.Bold"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/icon_light"
            android:text="@string/dialog_yes"
            android:textColor="@color/text_base" />

        <Button
            android:id="@+id/btn_no"
            style="@style/Text.Base.Button.Bold"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_base"
            android:text="@string/dialog_no"
            android:textColor="@color/text_light" />

    </LinearLayout>

    <Space
        android:id="@+id/top_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16"
        android:visibility="gone" />

    <include
        android:id="@+id/progress_button_item"
        layout="@layout/item_progress_button"
        android:visibility="gone" />

    <Space
        android:id="@+id/bottom_spacer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16"
        android:visibility="gone" />
</LinearLayout>