<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_movie_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/movie_cover"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        tools:src="@tools:sample/backgrounds/scenic[8]" />

    <View
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom|start"
        android:background="@drawable/background_gradient_transparent_to_black" />

    <TextView
        android:id="@+id/tv_movie_title"
        style="@style/Text.Base.Medium.NoLineSpacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_16"
        android:textColor="@color/background_white"
        tools:text="[Text Example Text Example Text Example Text Example Text Example Text Example Text Example Text Example]" />
</FrameLayout>

