<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_session_body"
    android:layout_width="match_parent"
    android:layout_height="@dimen/session_card_height"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_12"
        android:paddingBottom="@dimen/padding_8"

        android:background="@drawable/session_card_background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_12"
            android:paddingStart="@dimen/padding_16"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_session_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Text.Headline.SubTitle"
                tools:text="23 сентября"/>
            <TextView
                android:id="@+id/tv_session_coincidences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Совпадений: 3"
                style="@style/Text.Base.Medium.Regular"
                android:textColor="@color/background_white"
                android:background="@drawable/session_highlighted_text_background"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_session_names_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/padding_12"
            android:paddingStart="@dimen/padding_16"
            android:layout_marginVertical="@dimen/padding_12"
            android:ellipsize="end"
            android:singleLine="true"
            style="@style/Text.Base.Medium.Regular"
            tools:text="Артём (вы), Анна, Константин, Руслан, Никита, Игорь"/>
        <ImageView
            android:id="@+id/iv_session_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/padding_8"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>