# DavaiPosmotrim

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: assemble.yml  dv-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/davay/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davay/android/: MainActivity.kt
app/src/main/res/drawable/: background_gradient_transparent_to_white.xml  ic_figure_arrow.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_logo_medium.xml  ic_movie_selection_error_332.xml  ic_revert.xml  ic_revert_filled.xml  ic_skip.xml  ic_skip_filled.xml  icon.xml  main_screen_menu_background.xml  progress_button_background.xml  splash_item_background.xml  tv_cast_background.xml
app/src/main/res/layout/: activity_main.xml  compilations_item.xml  fragment_coincidences.xml  fragment_compilations.xml  fragment_create_session.xml  fragment_genre.xml  fragment_load.xml  fragment_main.xml  fragment_match_bottom_sheet.xml  fragment_matched_session.xml  fragment_matched_session_list.xml  fragment_movie_details_bottom_sheet.xml  fragment_name_change.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_registration.xml  fragment_roulette.xml  fragment_roulette_bottom_sheet_dialog.xml  fragment_select_movie.xml  fragment_session_connection.xml  fragment_session_list.xml  fragment_splash.xml  fragment_wait_session.xml  genre_item.xml  item_empty_placeholder.xml  item_film.xml  item_genre.xml  item_participants.xml  item_progress_button.xml  item_session.xml  item_swipeable_movie_card.xml  item_top_cast.xml  progress_button_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_select_movie_scene.xml
app/src/test/java/com/davay/android/: ExampleUnitTest.kt
conf/: custom-detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit-sample/: build.gradle.kts
uikit-sample/src/androidTest/java/com/hellcorp/uikit_sample/: ExampleInstrumentedTest.kt
uikit-sample/src/main/java/com/hellcorp/uikit_sample/: MainActivity.kt
uikit-sample/src/main/res/layout/: activity_main.xml
uikit-sample/src/main/res/values/: themes.xml
uikit-sample/src/main/res/values-night/: themes.xml
uikit-sample/src/test/java/com/hellcorp/uikit_sample/: ExampleUnitTest.kt
uikit/src/androidTest/java/com/davai/uikit/: ExampleInstrumentedTest.kt
uikit/src/androidTest/java/com/hellcorp/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/java/com/davai/extensions/: IntExtensions.kt  ViewExtensions.kt
uikit/src/main/java/com/davai/uikit/: BannerView.kt  ButtonView.kt  CircularProgressBar.kt  CircularProgressView.kt  ConditionedImageView.kt  DvBannerView.kt  ErrorScreenView.kt  ImeBackEditText.kt  KeyboardBackEditText.kt  MainDialogFragment.kt  MainDialogViewModel.kt  MainScreenButtonView.kt  MovieCardView.kt  MovieEvaluationVIew.kt  MovieEvaluationView.kt  MovieSelectionView.kt  OvalProgressView.kt  PrimaryButtonView.kt  ProgressBarView.kt  ProgressButtonView.kt  SecondaryButtonView.kt  SessionView.kt  TagView.kt  ToolbarView.kt
uikit/src/main/res/drawable/: attention_background.xml  background_copy_button.xml  background_gradient_transparent_to_black.xml  banner_background.xml  banner_primary_background.xml  bottom_sheet_background.xml  bottombar_background.xml  button_background_selector.xml  button_external_background.xml  button_internal_background_disabled.xml  button_internal_background_enabled.xml  divider.xml  divider_8.xml  drag_handle_background.xml  dv_banner_background.xml  error_img.xml  evaluation_background.xml  ic_add_participant.xml  ic_arrow_back.xml  ic_arrow_exclude.xml  ic_attention.xml  ic_copy.xml  ic_cross.xml  ic_edit_exclude.xml  ic_error_no_network_200.xml  ic_error_no_service_access_200.xml  ic_error_old_version_200.xml  ic_heart.xml  ic_heart_exclude.xml  ic_selected.xml  ic_success.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  item_background_selected.xml  item_background_unselected.xml  main_screen_button_background.xml  placeholder_empty.xml  placeholder_error_332dp.xml  placeholder_error_80dp.xml  placeholder_error_film_138.xml  (+21 more)
uikit/src/main/res/layout/: banner_view.xml  button_view.xml  dv_banner_view.xml  dv_toolbar_view.xml  item_progress_button.xml  item_text_view.xml  layout_custom_dialog.xml  layout_error_message.xml  main_screen_button_view.xml  movie_card_view.xml  movie_evaluation_view.xml  movie_selection_view.xml  primary_button_view.xml  progress_button_view.xml  secondary_button_view.xml  session_view.xml  tag_item.xml  tag_view.xml  toolbar_view.xml
uikit/src/main/res/values/: colors.xml  custom_attrs.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
uikit/src/test/java/com/davai/uikit/: ExampleUnitTest.kt
uikit/src/test/java/com/hellcorp/uikit/: ExampleUnitTest.kt
uikit_sample/: build.gradle.kts
uikit_sample/src/androidTest/java/com/davai/uikit_sample/: ExampleInstrumentedTest.kt
uikit_sample/src/main/: AndroidManifest.xml
uikit_sample/src/main/java/com/davai/uikit_sample/: BannerViewExample.kt  BlurActivity.kt  ButtonViewExampleActivity.kt  CustomDialog.kt  DvBannerViewExample.kt  MainActivity.kt  MainScreenButtonViewExample.kt  MoovieCardViewExampleActivity.kt  MovieEvaluationExample.kt  (+5 more)
uikit_sample/src/main/res/layout/: activity_banner_view_example.xml  activity_blur.xml  activity_button_view_example.xml  activity_dv_banner_view_example.xml  activity_main.xml  activity_main_screen_button_view_example.xml  activity_moovie_card_view_example.xml  activity_movie_evaluation_example.xml  activity_movie_selection_example.xml  activity_progressbar_view_example.xml  activity_session_example.xml  activity_tag_view_example.xml  activity_toolbar_example.xml
uikit_sample/src/main/res/values/: strings.xml
util/: build.gradle.kts
(+630 files in other folders)
