<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/attention"
    tools:context=".ToolbarExampleActivity">

    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:end_icon_is_visible="true"
        app:start_icon_is_visible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="subtitl;e Text"
        app:title="3 september" />


    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbarView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:start_icon="@drawable/ic_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView"
        app:title="Заголовок" />


    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbarView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:start_icon="@drawable/ic_cross"
        app:end_icon="@drawable/ic_selected"
        app:end_icon_is_visible="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView2"
        app:title="Заголовок" />

    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbarView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:start_icon="@drawable/ic_cross"
        app:end_icon="@drawable/ic_selected"
        app:end_icon_is_visible="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView3"
        app:title="Заголовок" />


    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbarView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:start_icon="@drawable/ic_cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarView4"
        app:title="Заголовок" />
</androidx.constraintlayout.widget.ConstraintLayout>