<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BannerViewExample">

    <com.davai.uikit.BannerView
        android:id="@+id/banner_view"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:banner_background="@color/secondary_base"
        app:banner_text="Выберите хотя бы один жанр"
        app:banner_icon="@drawable/ic_heart" />

    <com.davai.uikit.BannerView
        android:id="@+id/banner_view2"
        android:layout_width="@dimen/zero"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_view" />

    <com.davai.uikit.BannerView
        android:id="@+id/banner_view3"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginHorizontal="@dimen/margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_view2" />

</androidx.constraintlayout.widget.ConstraintLayout>