<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/loadFragment">

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.davay.android.feature.load.presentation.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loadFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.davay.android.feature.main.presentation.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sessionConnectionFragment"
            app:destination="@id/sessionConnectionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.davay.android.feature.registration.presentation.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionListFragment"
        android:name="com.davay.android.feature.sessionlist.presentation.SessionListFragment"
        android:label="fragment_session_list"
        tools:layout="@layout/fragment_session_list" >
        <action
            android:id="@+id/action_sessionListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <dialog
        android:id="@+id/sessionConnectionFragment"
        android:name="com.davay.android.feature.sessionconnection.presentation.SessionConnectionFragment"
        android:label="SessionConnectionFragment" >
        <action
            android:id="@+id/action_sessionConnectionFragment_to_sessionListFragment"
            app:destination="@id/sessionListFragment" />
    </dialog>
    <dialog
        android:id="@+id/changeNameFragment"
        android:name="com.davay.android.feature.changename.presentation.ChangeNameFragment"
        android:label="ChangeNameFragment" />
</navigation>