<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.load.presentation.LoadFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:src="@drawable/ic_logo_medium"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To main fragment"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text" />

    <Button
        android:id="@+id/btn_to_movie_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To movie selection"
        app:layout_constraintBottom_toTopOf="@+id/btn_to_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_to_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/done"
        android:text="To onboarding fragment"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To registration fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_to_splash" />

    <Button
        android:id="@+id/btn_to_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/done"
        android:text="To splash fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <com.davai.uikit.progressbutton.ProgressButtonView
        android:id="@+id/ccp_progress_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_48"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:elevation="@dimen/elevation_1"
        android:gravity="center"
        android:text="Progress"
        android:textAppearance="@style/Text.Base.Button"
        android:textColor="@color/white"
        app:backgroundTint="@color/tertiary_base"
        app:cornerRadius="@dimen/card_radius_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:progress_stroke_color="@color/secondary_base"
        app:progress_stroke_width="@dimen/stroke_width_3" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_internal_background_enabled"
        app:layout_constraintBottom_toBottomOf="@+id/ccp_progress_button"
        app:layout_constraintEnd_toEndOf="@id/ccp_progress_button"
        app:layout_constraintStart_toStartOf="@id/ccp_progress_button"
        app:layout_constraintTop_toTopOf="@id/ccp_progress_button" />

</androidx.constraintlayout.widget.ConstraintLayout>