<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.createsession.presentation.genre.GenreFragment">

    <com.davai.uikit.ProgressBarView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation_4"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_genre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_32"
        android:background="@drawable/session_card_background"
        android:padding="@dimen/padding_16"
        tools:listitem="@layout/genre_item" />

    <com.davai.uikit.ErrorScreenView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>