<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.waitsession.presentation.WaitSessionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/toolbar_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.davai.uikit.ToolbarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_64"
            app:title="Участники"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_24"
            android:paddingBottom="@dimen/padding_16"
            android:paddingHorizontal="@dimen/padding_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:background="@drawable/background_copy_button">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text.Base.Big.Regular"
                    android:layout_weight="1"
                    android:text="G1gfdg3"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_copy"/>
            </LinearLayout>
            
            <com.davai.uikit.ButtonView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:button_text="ПРИГЛАСИТЬ"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>