<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    tools:context=".feature.match.presentation.MatchBottomSheetFragment">

    <include
        android:id="@+id/match_movie_card"
        layout="@layout/item_swipeable_movie_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_match_footer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_banner_match_watch"
        style="@style/Text.Headline.Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_20"
        android:rotation="@dimen/banner_angle_neg_12"
        android:text="@string/match_watch"
        app:layout_constraintBottom_toBottomOf="@+id/match_movie_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_movie_card" />

    <LinearLayout
        android:id="@+id/ll_match_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_item_height_114"
        android:background="@drawable/main_screen_menu_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/match_progress_btn"
            layout="@layout/progress_button_item" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>