<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="@dimen/drag_handle_width_48"
        android:layout_height="@dimen/drag_handle_height_6"
        android:layout_marginTop="@dimen/drag_handle_margin_top_12"
        android:background="@drawable/drag_handle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_enter_your_name"
        style="@style/Text.Base.Small.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_64"
        android:text="@string/change_name_enter_your_name"
        android:textColor="@color/text_caption_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        app:layout_constraintVertical_bias="0.7" />


    <com.davai.uikit.KeyboardBackEditText
        android:id="@+id/et_name"
        style="@style/Text.Headline.Title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_64"
        android:layout_marginTop="@dimen/margin_12"
        android:autofillHints="name"
        android:backgroundTint="@color/background_white"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:lines="1"
        android:minWidth="@dimen/dimen_80"
        android:textAppearance="@style/Text.Headline.Title"
        android:textColor="@color/text_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_your_name"
        app:layout_constraintVertical_bias="0.8"
        tools:text="[Артем]" />

    <com.davai.uikit.ProgressBarView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_error_hint"
        style="@style/Text.Base.Small.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12"
        android:textColor="@color/error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintVertical_bias="0.9"
        tools:text="[@string/registration_enter_name]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enter"
        style="@style/Text.Base.Button.Regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64"
        android:backgroundTint="@color/primary_base"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/change_name_enter"
        android:textColor="@color/text_light"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_error_hint"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>

