<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.sessionsmatched.presentation.MatchedSessionListFragment">

    <com.davai.uikit.ToolbarView
        android:id="@+id/toolbar_sessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_icon="@drawable/ic_arrow_back"
        app:start_icon_is_visible="true"
        app:title="Понравившиеся фильмы" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/item_session" />
</LinearLayout>