<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_item_cast"
    style="@style/Text.Base.Medium.NoLineSpacing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_8"
    android:background="@drawable/tv_cast_background"
    android:backgroundTint="@color/icon_light"
    android:paddingHorizontal="@dimen/padding_12"
    android:paddingVertical="@dimen/padding_4"
    android:textColor="@color/text_base"
    tools:text="@tools:sample/full_names" />
