<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_film_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_white"
    app:cardCornerRadius="@dimen/card_radius_24"
    app:strokeColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_select_movie_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/select_movies_cover_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/gl_image_info_border"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[8]" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient_transparent_to_white"
            app:layout_constraintBottom_toTopOf="@id/gl_image_info_border"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_image_info_border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_film_title"
            style="@style/Text.Headline.Title.NoLineSpacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/padding_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_headings"
            app:layout_constraintBottom_toTopOf="@+id/tv_mark_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[Приговоренный к смерти бежал или Дух веет где хочет]" />

        <TextView
            android:id="@+id/tv_mark_value"
            style="@style/Text.Base.Medium.Bold.NoLineSpacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            android:textColor="@color/text_base"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_year_country_runtime"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[9.1]" />

        <TextView
            android:id="@+id/tv_original_title"
            style="@style/Text.Base.Medium.Regular.NoLineSpacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_mark_value"
            app:layout_constraintTop_toTopOf="@+id/tv_mark_value"
            tools:text="[Un condamné à mort s'est échappé ou Le vent souffle où il veut]" />

        <TextView
            android:id="@+id/tv_year_country_runtime"
            style="@style/Text.Base.Small.Regular.NoLineSpacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:maxLines="2"
            android:textColor="@color/text_base"
            app:layout_constraintBottom_toTopOf="@+id/fbl_genre_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="[1956 год ∙ Испания, Великобритания, Германия, Франция... ∙ 1 ч 32 мин]" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fbl_genre_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:visibility="gone"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
