<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_progress_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height_48"
    android:layout_margin="@dimen/margin_16"
    android:backgroundTint="@color/tertiary_base"
    app:cardCornerRadius="@dimen/card_radius_12"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button2"
    app:strokeColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.davai.uikit.OvalProgressView
            android:id="@+id/opv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:backgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:progressColor="@color/secondary_base" />

        <TextView
            android:id="@+id/tv_progress_button_title"
            style="@style/Text.Base.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="@drawable/progress_button_background"
            android:gravity="center"
            android:text="@string/match_continue_session"
            android:textColor="@color/background_white" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>